# https://travis-ci.org/tornadoweb/tornado
dist: trusty

# Use containers instead of full VMs for faster startup.
sudo: false

matrix:
    fast_finish: true
    include:
      - python: 2.7
        install:
          - travis_retry pip install  --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' mock monotonic
          - travis_retry python setup.py install
          - travis_retry pip install  --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' codecov virtualenv
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test
          - python $TARGET --ioloop=tornado.platform.select.SelectIOLoop
          - python $TARGET --httpclient=tornado.curl_httpclient.CurlAsyncHTTPClient
          - python $TARGET --ioloop=tornado.platform.twisted.TwistedIOLoop
          - python $TARGET --resolver=tornado.platform.twisted.TwistedResolver
          - python $TARGET --ioloop=tornado.ioloop.PollIOLoop --ioloop_time_monotonic

      - python: pypy2.7-5.8.0
        install:
          - travis_retry pip install --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' mock
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test

      - python: 3.4
        install:
          - travis_retry pip install --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' pycurl Twisted
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test

      - python: 3.5
        install:
          - travis_retry pip install --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' pycurl Twisted
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test
          - python -bb $TARGET

      - python: 3.6
        install:
          - travis_retry pip install --index-url 'https://:2018-09-16T19:22:58.819187Z@time-machines-pypi.sealsecurity.io/' sphinx sphinx_rtd_theme flake8 pycurl Twisted
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test
          - python -bb $TARGET
          - cd docs && mkdir sphinx-out && sphinx-build -E -n -W -b html . sphinx-out
          - cd docs && mkdir sphinx-doctest-out && sphinx-build -E -n -b doctest . sphinx-out
          - cd .. && flake8

      - python: nightly
        install:
          - travis_retry pip install -U setuptools
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test

      - python: pypy3.5-5.8.0
        install:
          - travis_retry pip install mock
          - travis_retry python setup.py install
        script:
          - unset TORNADO_EXTENSION && python -m tornado.test
          - /tmp/nodeps/bin/python -m tornado.test.runtests
